USE [HR]
GO
begin
INSERT INTO [dbo].[ValuesTBL]
           ([ParentID],[ValueTypeID],[TitleEN],[TitleAR],[Value],[GlCode],[IsActive],[IsPercentage])
     VALUES(0,2,'«” ﬁÿ«⁄ «·”·›',NULL	,0,1,0)
	declare @valueID int = (select SCOPE_IDENTITY())
	INSERT INTO [dbo].[ValuesTBL]
           ([ParentID],[ValueTypeID],[TitleEN],[TitleAR],[Value],[GlCode],[IsActive],[IsPercentage])
     VALUES
           (@valueID,2,'«” ﬁÿ«⁄ «·”·›',NULL	,0,1,0)
	end
GO

------------------------------------------------------------------------------------------------------



USE [HR]
GO

/****** Object:  StoredProcedure [dbo].[SpecialDeduction]    Script Date: 2019/02/04 12:49:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Muthanna Al-Ani
-- Create date: 2019-02-03
-- Description:	deduction for the loans
-- =============================================
CREATE PROCEDURE [dbo].[SpecialDeduction]
	@EmpID int,
	@Amount numeric (10,2)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @ParentID int =9,
			@ValueID int,
			@FullName nvarchar (255)= (SELECT [Name] from [HR].[dbo].[EmployeesVW] WHERE EmpID = @EmpID)
	
	SET @ValueID = isnull((select [ValueID] FROM [HR].[dbo].[PaymentVW] WHERE EmpID = @EmpID and ParentID = @ParentID),0)
	if @ValueID <>0
	BEGIN
		update [HR].[dbo].[PaymentVW] SET Value = @Amount WHERE EmpID =@EmpID AND ParentID = @ParentID
	END
	ELSE
	BEGIN  
		INSERT INTO [HR].[dbo].[ValuesTBL] 
			([ParentID],[ValueTypeID],[TitleEN],[TitleAR],[Value],[GlCode],[IsActive],[IsPercentage])
     VALUES
           (@ParentID, 2, '', '«” ﬁÿ«⁄ «·”·› Ê«·ﬁ—Ê÷ ' + @FullName, @Amount	,0,1,0);
		   SET @ValueID = (SELECT SCOPE_IDENTITY());
		   INSERT INTO [dbo].[EmpD_ATBL]([EmpID],[ValueID],[Date],[IsActive])
     VALUES
           (@EmpID,@ValueID,GETDATE(),1)
	END
END

GO


