<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDirMaster.Master.cs"
    Inherits="HR_Salaries.MDirMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="<%# ResolveUrl("~/CSS/Main.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/CSS/style2.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("~/CSS/bootstrap.min.css")%>" rel="stylesheet" id="Link3" media="screen" />
    <script src="<%# ResolveUrl("~/Script/JQuery/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Script/JQuery/jquery-ui.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery_ui = $.noConflict(true);
    </script>
    <script src="<%# ResolveUrl("~/Script/JQuery/jquery-3.3.1.slim.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Script/BS4.0/bootstrap.min.js")%>" type="text/jscript"></script>
    <script src="<%# ResolveUrl("~/Script/BS4.0/bootstrap.js")%>" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).on('click', '#sidebarCollapse', function () {
            if (document.getElementById("cont").style.marginRight == "15%") {
                $('#sidebar').toggleClass('active');
                document.getElementById("cont").style.marginRight = "0%";
                document.getElementById("sidebarCollapse").textContent = "عرض القائمة";
            }
            else {
                $('#sidebar').toggleClass('active');
                document.getElementById("cont").style.marginRight = "15%";
                document.getElementById("sidebarCollapse").textContent = "اخفاء القائمة";
            }
        });

        $(document).ready(function () {
            //Hide Back to top button
            $("#back-to-top").hide();
            $(window).scroll(function () {
                if ($(window).scrollTop() > 800) {
                    jQuery_ui('#back-to-top').fadeIn();
                } else {
                    jQuery_ui('#back-to-top').fadeOut();
                }
            });
            jQuery_ui('#back-to-top').click(function () {
                jQuery_ui('html, body').animate({
                    scrollTop: 0
                }, 1000);
            });
        });
    </script>
    <title>HR System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <div dir="rtl">
        <form id="form1" runat="server">

            <div class="wrapper">
                <!-- Sidebar -->
                <nav id="sidebar">

                    <div id="dismiss">
                        <i class="fas fa-arrow-left"></i>
                    </div>

                    <div class="sidebar-header">
                        <h3>
                            <asp:Label ID="lblUserName" runat="server" Style="color: white; text-align: right" Font-Size="15pt"></asp:Label>
                        </h3>
                    </div>

                    <ul class="list-unstyled components">
                        <li class="active">
                            <div id="nav" runat="server">
                            </div>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col-6 col-md-12">
                            <br />
                            <asp:LinkButton ID="lbtnLogInOut" runat="server" Style="color: cornsilk; text-align: right; border: 1px solid;" OnClick="lbtnLogInOut_Click">تسجيل الدخول</asp:LinkButton>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-12" style="text-align: right;">
                            <asp:Label ID="lblVersion" runat="server" Style="color: white; font-size: medium;"
                                Text=""></asp:Label>
                        </div>
                    </div>
                </nav>

            </div>


            <div id="cont" style="margin-right: 15%;">

                <div class="Header">
                    <div style="text-align: right;">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary" style="margin-right: -20px; margin-top: -5px; position: fixed;">
                            <span class="glyphicon glyphicon-list" aria-hidden="true"></span>اخفاء القائمة
                        </button>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                        <div class="content">
                            <div class="container">
                                <%--<div class="row" style="direction: ltr; text-align: left; max-width: 1140px; margin-left: auto; margin-right: auto; padding: 10px; background-color: aliceblue">--%>

                                <div class="row">
                                    <div class="col-4 col-md-3">
                                    </div>
                                    <div class="col-4 col-md-3">
                                        <asp:Label ID="Label1" runat="server" Text="برنامج الموارد البشرية"></asp:Label>
                                        <br />
                                        <asp:Label ID="lblTitle" runat="server" Text="M-Direction"></asp:Label>
                                    </div>
                                    <div class="col-4 col-md-3">
                                    </div>
                                    <div class="col-4 col-md-3">
                                        <img id="Image1" src="../../img/MDirection LOGO.png" alt="" style="height: 75px; width: 200px; border-width: 0px; border-radius: 10px" />
                                    </div>
                                </div>
                                <%--</div>--%>

                                <%--<div class="row">
                            <div class="col-6 col-md-12">
                                <h6 style="margin: 3px; color: wheat; text-align: right"></h6>
                            </div>
                        </div>
                                --%>
                                <div class="row" style="text-align: center">
                                    <asp:Label ID="lblMessage" runat="server" Text="" CssClass="Error"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
                <div class="content">
                    <div class="container" style="min-height: 650px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div style="top: 500px; left: 20px; position: fixed; text-align: right">
                        <a href="javascript:;" id="back-to-top">&#x25B2;</a>
                    </div>
                </div>

                <div class="content">
                    <div class="container">
                        <div style="direction: ltr; text-align: center">
                            © 2019 || جميع الحقوق محفوظة لدى M-Direction
                        </div>
                    </div>
                </div>
            </div>
            <asp:HiddenField ID="hfMenu" runat="server" Value="1" />
        </form>
    </div>
</body>
</html>
